   Compiling mvevgrs v0.1.0 (/home/mpaule/Projects/MVEVGRS)
error: expected expression, found `.`
   --> src/renderer/mod.rs:107:7
    |
107 |                         .with_visible(false);
    |                         ^ expected expression

error: expected one of `.`, `;`, `?`, `else`, or an operator, found `,`
   --> src/renderer/mod.rs:109:57
    |
109 |                 .map_err(|e : OsError| -> String { e.to_string() })?,
    |                                                                     ^ expected one of `.`, `;`, `?`, `else`, or an operator

warning: unused import: `std::cmp::Ordering`
 --> src/renderer/mod.rs:4:5
  |
4 | use std::cmp::Ordering;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::time::Instant`
 --> src/renderer/mod.rs:7:5
  |
7 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused imports: `Context` and `SoftBufferError`
 --> src/renderer/mod.rs:9:26
  |
9 | use softbuffer::{Buffer, Context, SoftBufferError, Surface};
  |                          ^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused imports: `PhysicalSize` and `Size`
  --> src/renderer/mod.rs:11:18
   |
11 | use winit::dpi::{PhysicalSize, Size};
   |                  ^^^^^^^^^^^^  ^^^^

warning: unused import: `OsError`
  --> src/renderer/mod.rs:12:36
   |
12 | use winit::error::{EventLoopError, OsError};
   |                                    ^^^^^^^

warning: unused import: `winit::monitor::VideoModeHandle`
  --> src/renderer/mod.rs:21:5
   |
21 | use winit::monitor::VideoModeHandle;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `BadIcon`, `Icon`, and `WindowAttributes`
  --> src/renderer/mod.rs:23:2
   |
23 |     BadIcon,
   |     ^^^^^^^
24 |     Fullscreen,
25 |     Icon,
   |     ^^^^
26 |     Window,
27 |     WindowAttributes,
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `Duration`
 --> src/main.rs:7:17
  |
7 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^

warning: unused import: `Point`
  --> src/main.rs:10:23
   |
10 | use crate::triangle::{Point, Triangle};
   |                       ^^^^^

warning: variable does not need to be mutable
  --> src/main.rs:15:6
   |
15 |     let mut start_time : Instant = Instant::now();
   |         ----^^^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `mvevgrs` (bin "mvevgrs") generated 10 warnings
error: could not compile `mvevgrs` (bin "mvevgrs") due to 2 previous errors; 10 warnings emitted
